<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wniosek step 1 (v001)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css">
</head>
<body style="background: #f7f9fd">

  <div class="relative">

    <!--  TOP NAV  -->
    <div class="relative bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="flex justify-between items-center py-4 md:justify-start md:space-x-10">
          <div class="flex justify-start lg:w-0 lg:flex-1">
            <a href="#">
              <span class="sr-only">Workflow</span>
              <img class="h-6 w-auto sm:h-8" src="img/logo-WSFrOnT-001.png" alt="logo">
            </a>
          </div>
          <div class="-mr-2 -my-2 md:hidden">
            <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-expanded="false">
              <span class="sr-only">Open menu</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
          <nav class="hidden md:flex space-x-10">
            <div class="relative">
              <button type="button" class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-expanded="false">
                <span>Uczelnia</span>
                <svg class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </button>
            </div>

            <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
              Panel studenta
            </a>

            <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
              Plan zajęć
            </a>

            <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
              Prace naukowe
            </a>

            <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
              Ankiety
            </a>

          </nav>

          <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
            <span class="inline-flex items-center justify-center text-base font-medium text-gray-500">
              <span>student@example.com</span>
                <a href="#" class="ml-2 text-gray-400 flex-shrink-0 w-10 h-10 flex items-center justify-center border-2 border-gray-400 rounded-full hover:border-blue-600 hover:bg-blue-600 hover:text-white">
                  <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                  </svg>
                </a>
            </span>
          </div>

        </div>
      </div>
    </div>

    <!--  CONTENT  -->
    <main class="lg:relative">

      <!--  HEADER  -->
      <div class="mx-auto max-w-7xl w-full mt-8 mb-6 text-center lg:text-left">
        <div class="divide-y divide-gray-200 mb-6 border border-gray-200 rounded bg-white">
          <div class="p-6">
            <div>
              <h3 class="text-lg leading-8 font-medium text-gray-500">
                WNIOSEK O PRZYZNANIE ZAPOMOGI na rok akademicki 2021 / 2022
              </h3>
            </div>
            <div class="mt-6">
              <p class="text-sm leading-3 font-medium text-gray-600">
                Status wniosku:
                <span class="bg-gray-100 rounded-full ml-1 py-2 px-3 text-gray-600 inline-block">w przygotowaniu</span>
              </p>
            </div>
          </div>
        </div>

        <!--  STEPS  -->
        <nav aria-label="Progress">
          <ol class="border border-gray-200 rounded divide-y divide-gray-200 md:flex md:divide-y-0 bg-white">
            <li class="relative md:flex-1 md:flex">
              <a href="#" class="group flex items-center w-full">
                <span class="px-6 py-4 flex items-center text-sm font-medium">
                <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-500 rounded-full group-hover:bg-blue-600">
                  <span class="text-white">01</span>
                </span>
                  <span class="ml-4 text-sm font-medium text-blue-500">Wniosek</span>
                </span>
              </a>
              <div class="hidden md:block absolute top-0 right-0 h-full w-5" aria-hidden="true">
                <svg class="h-full w-full text-gray-300" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none">
                  <path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor" stroke-linejoin="round" />
                </svg>
              </div>
            </li>
            <li class="relative md:flex-1 md:flex">
              <a href="#" class="group flex items-center w-full">
                <span class="px-6 py-4 flex items-center text-sm font-medium">
                  <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center border-2 border-gray-300 rounded-full group-hover:border-blue-600 group-hover:bg-blue-600">
                    <span class="text-gray-500 group-hover:text-white">02</span>
                  </span>
                  <span class="ml-4 text-sm font-medium text-gray-500 group-hover:text-gray-900">Dokumenty do wniosku</span>
                </span>
              </a>
              <div class="hidden md:block absolute top-0 right-0 h-full w-5" aria-hidden="true">
                <svg class="h-full w-full text-gray-300" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none">
                  <path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor" stroke-linejoin="round" />
                </svg>
              </div>
            </li>
            <li class="relative md:flex-1 md:flex">
              <a href="#" class="group flex items-center">
                <span class="px-6 py-4 flex items-center text-sm font-medium">
                  <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center border-2 border-gray-300 rounded-full group-hover:border-blue-600 group-hover:bg-blue-600">
                    <span class="text-gray-500 group-hover:text-white">03</span>
                  </span>
                  <span class="ml-4 text-sm font-medium text-gray-500 group-hover:text-gray-900">Oświadczenia do wniosku</span>
                </span>
              </a>
            </li>
          </ol>
        </nav>

        <!--  FORM  -->
        <form class="divide-y divide-gray-200 mt-6 mb-6 border border-gray-200 rounded bg-white">

          <div class="divide-y px-6 divide-gray-200 pb-6">
            <div>
              <div class="my-6">
                <h5 class="text-lg leading-4 text-blue-500">
                  Wniosek
                </h5>
                <p class="mt-2 max-w-2xl text-sm text-gray-400">
                  Wprowadź wymagane dane do wniosku.
                </p>
              </div>
            </div>

            <div class="space-y-6 sm:space-y-5">
              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="studySemester" class="block text-sm font-medium text-gray-400 sm:mt-px sm:pt-2">
                  Kierunek studiów
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <select id="studySemester" name="studySemester" autocomplete="studySemester" class="py-2 px-3 bg-white border border-gray-300  max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full sm:text-sm border-gray-300 rounded-md">
                    <option>Politologia I stopnia. Studia dzienne</option>
                    <option>Dziennikarstwo I stopnia. Studia zaoczne</option>
                    <option>Informatyla I stopnia. Studia zaoczne</option>
                  </select>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="accountNumber" class="block text-sm font-medium text-gray-400 sm:mt-px sm:pt-2">
                  Numer konta
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <select id="accountNumber" name="accountNumber" autocomplete="accountNumber" class="py-2 px-3 bg-white border border-gray-300  max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full sm:text-sm border-gray-300 rounded-md">
                    <option>PKO BP: 00 0000 0000 0000 0000 0000</option>
                    <option>ALIOR BANK: 11 1111 1111 1111 1111 1111</option>
                    <option>ING: 22 2222 2222 2222 2222 2222</option>
                  </select>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="reason" class="block text-sm font-medium text-gray-400 sm:mt-px sm:pt-2">
                  Powód złożenia wniosku
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <textarea id="reason" name="reason" rows="5" class="p-3 max-w-lg block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                  <p class="mt-2 text-sm text-gray-500">Proszę Komisję Stypendialną o przyznanie jednorazowej zapomogi z powodu.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="reason" class="block text-sm font-medium text-gray-400 sm:mt-px sm:pt-2">
                  Uzasadnienie wniosku
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <textarea id="substantiation" name="substantiation" rows="5" class="p-3 max-w-lg block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                  <p class="mt-2 text-sm text-gray-500">Opis zdarzenia, które spowodowało, że student znalazł się przejściowo w trudnej sytuacji życiowej.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="familyDescription" class="block text-sm font-medium text-gray-400 sm:mt-px sm:pt-2">
                  Rodzina
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <textarea id="familyDescription" name="familyDescription" rows="5" class="p-3 max-w-lg block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                  <p class="mt-2 text-sm text-gray-500">Informacja o członkach rodziny studenta i ich dochodach.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="monthlyIncomePerPerson" class="block text-sm font-medium text-gray-400 sm:mt-px sm:pt-2">
                  Miesięczny dochód na osobę
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="mt-1 sm:mt-0 sm:col-span-2">
                    <input type="text" name="monthlyIncomePerPerson" id="monthlyIncomePerPerson" autocomplete="given-name" class="py-2 px-3 bg-white border border-gray-300  block max-w-lg w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md">
                  </div>
                  <p class="mt-2 text-sm text-gray-500">Miesięczny dochód netto na 1 osobę w rodzinie studenta wynosi.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <div>
                  <div class="text-base font-medium text-gray-900 sm:text-sm sm:text-gray-400" id="label-email">
                    RODO
                  </div>
                </div>
                <div class="mt-4 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg space-y-4">
                    <div class="relative flex items-start">
                      <div class="flex items-center h-5">
                        <input id="comments" name="comments" type="checkbox" class="focus:ring-blue-500 h-4 w-4 text-indigo-600 border-gray-200 rounded">
                      </div>
                      <div class="ml-3 text-sm">
                        <label for="comments" class="font-medium text-gray-700">Akceptauję warunki RODO</label>
                        <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut excepturi illum iure
                          <a href="#" class="text-blue-500 hover:text-blue-700">link do rodo</a>. Udantium molestias odit quasi voluptate? Aliquid aperiam maxime similique.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="p-6">
            <div class="flex justify-end">
              <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Porzuć
              </button>
              <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Zapisz i przejdź dalej
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </div>

</body>
</html>
