<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wniosek step 1 (v001)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css">
</head>
<body style="background: #f7f9fd">

  <div class="bg-gradient-to-r from-blue-200 to-blue-50">
    <div class="w-9/12 m-auto py-16 min-h-screen flex items-center justify-center">
      <div class="bg-white shadow overflow-hidden sm:rounded-lg pb-8">
        <div class="border-t border-gray-200 text-center pt-8">
          <h1 class="text-9xl font-bold text-red-400">404</h1>
          <h1 class="text-4xl font-medium py-8 text-red-400">!!!</h1>
          <p class="text-xl pb-8 px-12 font-medium text-gray-500">
            Miło, że zaglądasz ... ale już nic tu nie ma ... ;)
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
