<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css">

</head>
<body>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative bg-gray-100">
  <div class="relative bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="flex justify-between items-center py-4 md:justify-start md:space-x-10">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href="#">
            <span class="sr-only">Workflow</span>
            <img class="h-6 w-auto sm:h-8" src="img/logo.png" alt="logo">
          </a>
        </div>
        <div class="-mr-2 -my-2 md:hidden">
          <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-expanded="false">
            <span class="sr-only">Open menu</span>
            <!-- Heroicon name: outline/menu -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
        <nav class="hidden md:flex space-x-10">

<!--          <div class="relative">-->
<!--            &lt;!&ndash; Item active: "text-gray-900", Item inactive: "text-gray-500" &ndash;&gt;-->
<!--            <button type="button" class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-expanded="false">-->
<!--              <span>Administracja</span>-->
<!--              &lt;!&ndash;-->
<!--                Heroicon name: solid/chevron-down-->

<!--                Item active: "text-gray-600", Item inactive: "text-gray-400"-->
<!--              &ndash;&gt;-->
<!--              <svg class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">-->
<!--                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />-->
<!--              </svg>-->
<!--            </button>-->

<!--          </div>-->

<!--          <div class="relative">-->
<!--            &lt;!&ndash; Item active: "text-gray-900", Item inactive: "text-gray-500" &ndash;&gt;-->
<!--            <button type="button" class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-expanded="false">-->
<!--              <span>Studenci</span>-->
<!--              &lt;!&ndash;-->
<!--                Heroicon name: solid/chevron-down-->

<!--                Item active: "text-gray-600", Item inactive: "text-gray-400"-->
<!--              &ndash;&gt;-->
<!--              <svg class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">-->
<!--                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />-->
<!--              </svg>-->
<!--            </button>-->

<!--          </div>-->

          <div class="relative">
            <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
            <button type="button" class="text-gray-500 group bg-white rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" aria-expanded="false">
              <span>Uczelnia</span>
              <!--
                Heroicon name: solid/chevron-down

                Item active: "text-gray-600", Item inactive: "text-gray-400"
              -->
              <svg class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>

          </div>

          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
            Panel studenta
          </a>

          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
            Plan zajęć
          </a>

          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
            Prace naukowe
          </a>

          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">
            Ankiety
          </a>
<!--          <a href="#" class="text-base font-medium text-gray-500 hover:text-gray-900">-->
<!--            Docs-->
<!--          </a>-->

        </nav>
        <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
<!--          <a href="#" class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900">-->
<!--            Sign in-->
<!--          </a>-->
          <a href="#" class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-blue-500 hover:bg-blue-700">
            admin@example.com
          </a>
        </div>
      </div>
    </div>

    <!--
      Mobile menu, show/hide based on mobile menu state.

      Entering: "duration-200 ease-out"
        From: "opacity-0 scale-95"
        To: "opacity-100 scale-100"
      Leaving: "duration-100 ease-in"
        From: "opacity-100 scale-100"
        To: "opacity-0 scale-95"
    -->
<!--    <div class="absolute top-0 inset-x-0 z-10 p-2 transition transform origin-top-right md:hidden">-->
<!--      <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">-->
<!--        <div class="pt-5 pb-6 px-5">-->
<!--          <div class="flex items-center justify-between">-->
<!--            <div>-->
<!--              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-blue-500.svg" alt="Workflow">-->
<!--            </div>-->
<!--            <div class="-mr-2">-->
<!--              <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">-->
<!--                <span class="sr-only">Close menu</span>-->
<!--                &lt;!&ndash; Heroicon name: outline/x &ndash;&gt;-->
<!--                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">-->
<!--                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />-->
<!--                </svg>-->
<!--              </button>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="mt-6">-->
<!--            <nav class="grid gap-y-8">-->
<!--              <a href="#" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">-->
<!--                &lt;!&ndash; Heroicon name: outline/chart-bar &ndash;&gt;-->
<!--                <svg class="flex-shrink-0 h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">-->
<!--                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />-->
<!--                </svg>-->
<!--                <span class="ml-3 text-base font-medium text-gray-900">-->
<!--                  Analytics-->
<!--                </span>-->
<!--              </a>-->

<!--              <a href="#" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">-->
<!--                &lt;!&ndash; Heroicon name: outline/cursor-click &ndash;&gt;-->
<!--                <svg class="flex-shrink-0 h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">-->
<!--                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />-->
<!--                </svg>-->
<!--                <span class="ml-3 text-base font-medium text-gray-900">-->
<!--                  Engagement-->
<!--                </span>-->
<!--              </a>-->

<!--              <a href="#" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">-->
<!--                &lt;!&ndash; Heroicon name: outline/shield-check &ndash;&gt;-->
<!--                <svg class="flex-shrink-0 h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">-->
<!--                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />-->
<!--                </svg>-->
<!--                <span class="ml-3 text-base font-medium text-gray-900">-->
<!--                  Security-->
<!--                </span>-->
<!--              </a>-->

<!--              <a href="#" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">-->
<!--                &lt;!&ndash; Heroicon name: outline/view-grid &ndash;&gt;-->
<!--                <svg class="flex-shrink-0 h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">-->
<!--                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />-->
<!--                </svg>-->
<!--                <span class="ml-3 text-base font-medium text-gray-900">-->
<!--                  Integrations-->
<!--                </span>-->
<!--              </a>-->

<!--              <a href="#" class="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">-->
<!--                &lt;!&ndash; Heroicon name: outline/refresh &ndash;&gt;-->
<!--                <svg class="flex-shrink-0 h-6 w-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">-->
<!--                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />-->
<!--                </svg>-->
<!--                <span class="ml-3 text-base font-medium text-gray-900">-->
<!--                  Automations-->
<!--                </span>-->
<!--              </a>-->
<!--            </nav>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="py-6 px-5 space-y-6">-->
<!--          <div class="grid grid-cols-2 gap-y-4 gap-x-8">-->
<!--            <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">-->
<!--              Pricing-->
<!--            </a>-->

<!--            <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">-->
<!--              Docs-->
<!--            </a>-->

<!--            <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">-->
<!--              Help Center-->
<!--            </a>-->

<!--            <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">-->
<!--              Guides-->
<!--            </a>-->

<!--            <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">-->
<!--              Events-->
<!--            </a>-->

<!--            <a href="#" class="text-base font-medium text-gray-900 hover:text-gray-700">-->
<!--              Security-->
<!--            </a>-->
<!--          </div>-->
<!--          <div>-->
<!--            <a href="#" class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-blue-500 hover:bg-blue-700">-->
<!--              Sign up-->
<!--            </a>-->
<!--            <p class="mt-6 text-center text-base font-medium text-gray-500">-->
<!--              Existing customer?-->
<!--              <a href="#" class="text-blue-500 hover:text-blue-500">-->
<!--                Sign in-->
<!--              </a>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </div>

  <main class="lg:relative">
    <div class="mx-auto max-w-7xl w-full pt-6 pb-6 text-center lg:text-left">

<!--      CONTENT  -->

      <!-- This example requires Tailwind CSS v2.0+ -->
<!--      <nav aria-label="Progress" class="p-6 bg-white ">-->
<!--        <ol class="space-y-4 md:flex md:space-y-0 md:space-x-8">-->
<!--          <li class="md:flex-1">-->
<!--            &lt;!&ndash; Completed Step &ndash;&gt;-->
<!--            <a href="#" class="group pl-4 py-2 flex flex-col border-l-4 border-blue-500 hover:border-blue-800 md:pl-0 md:pt-4 md:pb-0 md:border-l-0 md:border-t-4">-->
<!--              <span class="text-xs text-blue-500 font-semibold tracking-wide uppercase group-hover:text-blue-800">KROK 1</span>-->
<!--              <span class="text-sm font-medium">Wnisek</span>-->
<!--            </a>-->
<!--          </li>-->

<!--          <li class="md:flex-1">-->
<!--            &lt;!&ndash; Current Step &ndash;&gt;-->
<!--            <a href="#" class="pl-4 py-2 flex flex-col border-l-4 border-gray-200 hover:border-gray-300 md:pl-0 md:pt-4 md:pb-0 md:border-l-0 md:border-t-4" aria-current="step">-->
<!--              <span class="text-xs text-blue-500 font-semibold tracking-wide uppercase">KROK 2</span>-->
<!--              <span class="text-sm font-medium">Dokumenty do wniosku</span>-->
<!--            </a>-->
<!--          </li>-->

<!--          <li class="md:flex-1">-->
<!--            &lt;!&ndash; Upcoming Step &ndash;&gt;-->
<!--            <a href="#" class="group pl-4 py-2 flex flex-col border-l-4 border-gray-200 hover:border-gray-300 md:pl-0 md:pt-4 md:pb-0 md:border-l-0 md:border-t-4">-->
<!--              <span class="text-xs text-gray-500 font-semibold tracking-wide uppercase group-hover:text-gray-700">KROK 3</span>-->
<!--              <span class="text-sm font-medium">Oświadczenia do wniosku</span>-->
<!--            </a>-->
<!--          </li>-->
<!--        </ol>-->
<!--      </nav>-->




      <!-- This example requires Tailwind CSS v2.0+ -->
      <nav aria-label="Progress">
        <ol class="border border-gray-200 rounded divide-y divide-gray-200 md:flex md:divide-y-0 bg-white">
          <li class="relative md:flex-1 md:flex">
            <!-- Completed Step -->
            <a href="#" class="group flex items-center w-full">
              <span class="px-6 py-4 flex items-center text-sm font-medium">
      <!--          <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-500 rounded-full group-hover:bg-indigo-800">-->
      <!--            &lt;!&ndash; Heroicon name: solid/check &ndash;&gt;-->
      <!--            <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">-->
      <!--              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />-->
      <!--            </svg>-->
      <!--          </span>-->
              <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-500 rounded-full group-hover:bg-blue-600">
                <span class="text-white">01</span>
              </span>
                <span class="ml-4 text-sm font-medium text-blue-500">Wniosek</span>
              </span>
            </a>

            <!-- Arrow separator for lg screens and up -->
            <div class="hidden md:block absolute top-0 right-0 h-full w-5" aria-hidden="true">
              <svg class="h-full w-full text-gray-300" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none">
                <path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor" stroke-linejoin="round" />
              </svg>
            </div>
          </li>

          <li class="relative md:flex-1 md:flex">
            <!-- Current Step -->
            <a href="#" class="px-6 py-4 flex items-center text-sm font-medium" aria-current="step">
              <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center border-2 border-gray-300 rounded-full group-hover:border-gray-400">
                <span class="text-gray-500 group-hover:text-gray-900">02</span>
              </span>
              <span class="ml-4 text-sm font-medium text-gray-500 group-hover:text-gray-900">Dokumenty do wniosku</span>
            </a>

            <!-- Arrow separator for lg screens and up -->
            <div class="hidden md:block absolute top-0 right-0 h-full w-5" aria-hidden="true">
              <svg class="h-full w-full text-gray-300" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none">
                <path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor" stroke-linejoin="round" />
              </svg>
            </div>
          </li>

          <li class="relative md:flex-1 md:flex">
            <!-- Upcoming Step -->
            <a href="#" class="group flex items-center">
              <span class="px-6 py-4 flex items-center text-sm font-medium">
                <span class="flex-shrink-0 w-10 h-10 flex items-center justify-center border-2 border-gray-300 rounded-full group-hover:border-gray-400">
                  <span class="text-gray-500 group-hover:text-gray-900">03</span>
                </span>
                <span class="ml-4 text-sm font-medium text-gray-500 group-hover:text-gray-900">Oświadczenia do wniosku</span>
              </span>
            </a>
          </li>
        </ol>
      </nav>








      <!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ]
  }
  ```
-->
<!--      <form class="space-y-8 divide-y divide-gray-200 bg-white py-6 px-4 sm:p-6 mt-6 mb-6 border border-gray-300 rounded-md">-->
      <form class="divide-y divide-gray-200 mt-6 mb-6 border border-gray-200 rounded bg-white">





        <!-- This example requires Tailwind CSS v2.0+ -->
<!--        <div class="bg-white shadow overflow-hidden sm:rounded-lg">-->
<!--          <div class="px-4 py-5 sm:px-6">-->
<!--            <h3 class="text-lg leading-6 font-medium text-gray-900">-->
<!--              Applicant Information-->
<!--            </h3>-->
<!--            <p class="mt-1 max-w-2xl text-sm text-gray-500">-->
<!--              Personal details and application.-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="border-t border-gray-200">-->
<!--            <dl>-->
<!--              <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">-->
<!--                <dt class="text-sm font-medium text-gray-500">-->
<!--                  Full name-->
<!--                </dt>-->
<!--                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">-->
<!--                  Margot Foster-->
<!--                </dd>-->
<!--              </div>-->
<!--              <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">-->
<!--                <dt class="text-sm font-medium text-gray-500">-->
<!--                  Application for-->
<!--                </dt>-->
<!--                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">-->
<!--                  Backend Developer-->
<!--                </dd>-->
<!--              </div>-->
<!--              <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">-->
<!--                <dt class="text-sm font-medium text-gray-500">-->
<!--                  Email address-->
<!--                </dt>-->
<!--                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">-->
<!--                  margotfoster@example.com-->
<!--                </dd>-->
<!--              </div>-->
<!--              <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">-->
<!--                <dt class="text-sm font-medium text-gray-500">-->
<!--                  Salary expectation-->
<!--                </dt>-->
<!--                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">-->
<!--                  $120,000-->
<!--                </dd>-->
<!--              </div>-->
<!--              <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">-->
<!--                <dt class="text-sm font-medium text-gray-500">-->
<!--                  About-->
<!--                </dt>-->
<!--                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">-->
<!--                  Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.-->
<!--                </dd>-->
<!--              </div>-->
<!--              <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">-->
<!--                <dt class="text-sm font-medium text-gray-500">-->
<!--                  Attachments-->
<!--                </dt>-->
<!--                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">-->
<!--                  <ul class="border border-gray-200 rounded-md divide-y divide-gray-200">-->
<!--                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">-->
<!--                      <div class="w-0 flex-1 flex items-center">-->
<!--                        &lt;!&ndash; Heroicon name: solid/paper-clip &ndash;&gt;-->
<!--                        <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">-->
<!--                          <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />-->
<!--                        </svg>-->
<!--                        <span class="ml-2 flex-1 w-0 truncate">-->
<!--                  resume_back_end_developer.pdf-->
<!--                </span>-->
<!--                      </div>-->
<!--                      <div class="ml-4 flex-shrink-0">-->
<!--                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">-->
<!--                          Download-->
<!--                        </a>-->
<!--                      </div>-->
<!--                    </li>-->
<!--                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">-->
<!--                      <div class="w-0 flex-1 flex items-center">-->
<!--                        &lt;!&ndash; Heroicon name: solid/paper-clip &ndash;&gt;-->
<!--                        <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">-->
<!--                          <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd" />-->
<!--                        </svg>-->
<!--                        <span class="ml-2 flex-1 w-0 truncate">-->
<!--                  coverletter_back_end_developer.pdf-->
<!--                </span>-->
<!--                      </div>-->
<!--                      <div class="ml-4 flex-shrink-0">-->
<!--                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">-->
<!--                          Download-->
<!--                        </a>-->
<!--                      </div>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </dd>-->
<!--              </div>-->
<!--            </dl>-->
<!--          </div>-->
<!--        </div>-->


        <div class="p-6">
          <div>
            <h3 class="text-lg leading-8 font-medium text-gray-500">
              WNIOSEK O PRZYZNANIE ZAPOMOGI na rok akademicki 2021 / 2022
            </h3>

          </div>

          <div class="mt-6">
            <p class="text-sm leading-3 font-medium text-gray-400">
              Status wniosku:
              <span class="bg-gray-100 rounded-full ml-1 py-2 px-3 text-gray-700 inline-block">w przygotowaniu</span>
            </p>
<!--            <p class="mt-1 max-w-2xl text-sm text-gray-500">-->
<!--              Wprowadź wymagane dane do wniosku.-->
<!--            </p>-->
          </div>

        </div>





        <!--        <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">-->
          <div class="bg-gray-50 divide-y px-6 divide-gray-200 pb-6">





            <div>
<!--              <div>-->
<!--                <h3 class="text-lg leading-6 font-medium text-gray-500">-->
<!--                  WNIOSEK O PRZYZNANIE ZAPOMOGI na rok akademicki 2021/2022-->
<!--                </h3>-->

<!--              </div>-->

              <div class="my-6">
                <h5 class="text-lg leading-4 font-medium text-gray-700">
                  Wniosek
                </h5>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">
                  Wprowadź wymagane dane do wniosku.
                </p>
              </div>

            </div>



            <div class="space-y-6 sm:space-y-5">

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-gray-200 sm:pt-5">
                <label for="studySemester" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                  Kierunek studiów
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <select id="studySemester" name="studySemester" autocomplete="studySemester" class="py-2 px-3 bg-white border border-gray-300  max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    <option>Politologia I stopnia. Studia dzienne</option>
                    <option>Dziennikarstwo I stopnia. Studia zaoczne</option>
                    <option>Informatyla I stopnia. Studia zaoczne</option>
                  </select>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="accountNumber" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                  Numer konta
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <select id="accountNumber" name="accountNumber" autocomplete="accountNumber" class="py-2 px-3 bg-white border border-gray-300  max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full sm:text-sm border-gray-300 rounded-md">
                    <option>PKO BP: 00 0000 0000 0000 0000 0000</option>
                    <option>ALIOR BANK: 11 1111 1111 1111 1111 1111</option>
                    <option>ING: 22 2222 2222 2222 2222 2222</option>
                  </select>
                </div>
              </div>


              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="reason" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                  Powód złożenia wniosku
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <textarea id="reason" name="reason" rows="5" class="max-w-lg block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                  <p class="mt-2 text-sm text-gray-500">Proszę Komisję Stypendialną o przyznanie jednorazowej zapomogi z powodu.</p>
                </div>
              </div>


              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="reason" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                  Uzasadnienie wniosku
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <textarea id="substantiation" name="substantiation" rows="5" class="max-w-lg block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                  <p class="mt-2 text-sm text-gray-500">Opis zdarzenia, które spowodowało, że student znalazł się przejściowo w trudnej sytuacji życiowej.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="familyDescription" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                  Rodzina
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <textarea id="familyDescription" name="familyDescription" rows="5" class="max-w-lg block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                  <p class="mt-2 text-sm text-gray-500">Informacja o członkach rodziny studenta i ich dochodach.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="monthlyIncomePerPerson" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                  Miesięczny dochód na osobę
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="mt-1 sm:mt-0 sm:col-span-2">
                    <input type="text" name="monthlyIncomePerPerson" id="monthlyIncomePerPerson" autocomplete="given-name" class="py-2 px-3 bg-white border border-gray-300  block max-w-lg w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md">
                  </div>
                  <p class="mt-2 text-sm text-gray-500">Miesięczny dochód netto na 1 osobę w rodzinie studenta wynosi.</p>
                </div>
              </div>

              <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <div>
                  <div class="text-base font-medium text-gray-900 sm:text-sm sm:text-gray-700" id="label-email">
                    RODO
                  </div>
                </div>
                <div class="mt-4 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg space-y-4">
                    <div class="relative flex items-start">
                      <div class="flex items-center h-5">
                        <input id="comments" name="comments" type="checkbox" class="focus:ring-blue-500 h-4 w-4 text-indigo-600 border-gray-200 rounded">
                      </div>
                      <div class="ml-3 text-sm">
                        <label for="comments" class="font-medium text-gray-700">Akceptauję warunki RODO</label>
                        <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut excepturi illum iure
                          <a href="#" class="text-blue-500">link do rodo</a>. Udantium molestias odit quasi voluptate? Aliquid aperiam maxime similique.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>



        <div class="p-6">
          <div class="flex justify-end">
            <button type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Porzuć
            </button>
            <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Zapisz i przejdź dalej
            </button>
          </div>
        </div>
      </form>











    </div>
  </main>
</div>




<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ]
  }
  ```
-->



</body>
</html>
